@import url('https://fonts.googleapis.com/css2?family=Italiana&display=swap');

.shopSection{
	width: 100%;


}


.sorting-controls{
	display: flex;
}

.sorting-btn{
	font-weight: 600;
	text-decoration: underline;

}


.sort-arrow {
    cursor: pointer;
    user-select: none;
    color: grey; /* Default color for inactive state */
}

.sort-arrow.active {
    color: black; /* Color for active state */
}

.sort-arrow.inactive {
    opacity: 0.5; /* Less visible for inactive state */
}


.shop-grid{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	width: 100%;
	color: white;
	text-align: left;
	gap: 2em;
}

.shop-container{
  border-radius: 5%;
  aspect-ratio: 1/1;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.shop-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.shop-info{
  display: flex;
  width: 100%; height: 100%;
  justify-content: flex-end;
  flex-direction: column;
  text-align: left;
  padding: 1em;



}

.shop-title{
  margin: 0;
}

.shop-decription {
  font-style: italic;
  font-weight: 500;

}


.shop-contains-italic{
  font-style: italic;

}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #000000a2;
}

.shop-container:hover .overlay {
  opacity: 1;
}

/*
.text {
  font-size: 2vh;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

} */

.button-row{

  width: 100%;
  display: flex;
  justify-content: space-between;
}

.add-btn{
  width: 40%;
  background-color: #00000000;
}

@media (max-width: 750px){



.shop-grid{
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	max-width: 100%;

}

}